# JOPPD-Tax-Form

./: .gitignore  LICENSE  README.md  pom.xml  testing.md  web resources.md
src/main/java/com/mirkogrcic/: Application.java  Config.java  ConfigMap.java  ConfigRaw.java  Data.java
src/main/java/com/mirkogrcic/FormFiller/: DrawPosition.java  FormFiller.java  FormFillerBase.java  JOPPD1.java  JOPPD2.java  JOPPD3.java
src/main/java/com/mirkogrcic/FormFiller/Data/: JOPPD1Data.java  JOPPD1DataImpl.java  JOPPD2Data.java  JOPPD2DataImpl.java  JOPPD3Data.java  JOPPD3DataImpl.java
src/main/java/com/mirkogrcic/FormFiller/Elements/: BoxElement.java  Element.java  TextElement.java
src/main/java/com/mirkogrcic/FormFiller/Generators/: ElementGenerator.java  FixedCountRangeGeneratorImpl.java  FixedSizeRangeGeneratorImpl.java  RangeGenerator.java  RectangleElementGenerator.java  TemplateRangeGeneratorImpl.java
src/main/java/com/mirkogrcic/FormFiller/Util/: Axis.java  Range.java
src/main/java/com/mirkogrcic/Locales/: Locales.java  LocalizedText.java
src/main/java/com/mirkogrcic/calculator/: Calculator.java  Result.java  TaxValues.java  TaxValuesImpl.java
src/main/java/com/mirkogrcic/exporters/: BaseExporter.java  Exporter.java  XmlExporter.java
src/main/java/com/mirkogrcic/gui/: ConfigEditPanel.java  ConfigWindow.java  DataEditPanel.java  DataWindow.java  ImagePanel.java  ImageWindow.java  ResultStringAdapter.java  ResultWindow.java
src/main/java/com/mirkogrcic/gui/util/: Point.java
src/main/java/com/mirkogrcic/utils/: NumberFormatException.java  SpringUtilities.java  UTF8Control.java  Util.java
src/main/java/com/mirkogrcic/utils/xml/: XmlDomUtils.java  XmlUtils.java
src/main/resources/: application.properties  data.ini  lang_en_US.properties  lang_hr_HR.properties
src/main/resources/templates/: joppd_template.xml
src/test/java/com/mirkogrcic/: LocalizedTextTest.java
src/test/java/com/mirkogrcic/FormFiller/Generators/: FixedCountRangeGeneratorImplTest.java  RectangleElementGeneratorTest.java
src/test/java/com/mirkogrcic/calculator/: CalculatorTest.java
src/test/java/com/mirkogrcic/exporters/: XmlExporterTest.java
src/test/java/com/mirkogrcic/utils/: UtilTest.java
