bruto_placa = 5000
datum_primitka = 2017/1/1

porez_stup1 = 7.5
porez_stup2 = 2.5
porez_porez = 24
porez_prirez = 18

puno_ime = Ime Prezime
adresa = Grad Ulica Broj
email = test@test.com
oib = 01234567890

# Grad Zagreb
sifra_opcine_grada_prebivalista_boravista = 01333

# SAD ( Upwork )
sifra_opcine_grada_rada = 99840

com.mirkogrcic.formfiller.boundingboxes = false