[Osobne]
puno_ime = Ime Prezime
adresa = Grad Ulica Broj
email = test@test.com
oib = 01234567890
# Grad Zagreb
sifra_opcine_grada_prebivalista_boravista = 01333
# SAD ( Upwork )
sifra_opcine_grada_rada = 99840

[PorezneStope]
stup1 = 7.5
stup2 = 2.5
porez = 24
prirez = 18

[Placa]
datum_primitka = 2017/01/01
bruto_placa = 5000
